# projeto-plp

./: README.md  biome.json  index.html  package-lock.json  package.json  vite.config.ts
docs/_pages/: linguagem_funcional1.markdown  linguagem_funcional2.markdown  projetos.markdown
gui/: index.html  package-lock.json  teavm.d.ts  tsconfig.app.json
gui/public/: plp.js  plp.js.map
gui/src/: App.tsx
gui/src/components/cell/: CellView.tsx
gui/src/components/notebook/: NotebookView.tsx
gui/src/config/: languages.ts
gui/src/hooks/: useNotebook.ts
gui/src/models/cell/: CodeCell.ts
gui/src/models/types/: state.ts
gui/src/styles/: markdown.css
java/: README.md  pom.xml
java/WebAPI/: pom.xml
java/WebAPI/src/main/java/plp/web/: PlpResult.java  PlpResultImpl.java  PlpWebApi.java
src/: App.tsx  main.tsx
src/components/cell/: CellView.tsx  CodeCellView.tsx  MarkdownCellView.tsx
src/components/notebook/: NotebookView.tsx
src/components/workspace/: LeftSidebar.tsx  RightPanel.tsx
src/config/: languages.ts  workspace.ts
src/contexts/: workspace-store-context.tsx
src/hooks/: useCell.ts  useNotebook.ts  useWorkspace.ts
src/lib/plp/exp1/: index.ts  program.ts
src/lib/plp/exp1/expressions/: and-expression.ts  binary-expression.ts  boolean-value.ts  concat-expression.ts  concrete-value.ts  equals-expression.ts  expression.ts  integer-value.ts  length-expression.ts  minus-expression.ts  not-expression.ts  or-expression.ts  string-value.ts  subtraction-expression.ts  sum-expression.ts  unary-expression.ts
src/lib/plp/exp1/memory/: compilation-environment.ts  context.ts  environment.ts  execution-context.ts  execution-environment.ts
src/lib/plp/exp1/parser/: exp1-parser.ts
src/lib/plp/exp2/: index.ts  program.ts
src/lib/plp/exp2/declaration/: composite-declaration.ts  declaration.ts  variable-declaration.ts
src/lib/plp/exp2/exceptions/: identifier-not-declared-exception.ts  variable-already-declared-exception.ts  variable-not-declared-exception.ts
src/lib/plp/exp2/expressions/: boolean-value.ts  concrete-value.ts  declaration-expression.ts  expression.ts  minus-expression.ts  unary-expression.ts
src/lib/plp/exp2/memory/: compilation-context.ts  compilation-environment.ts  execution-context.ts  execution-environment.ts  (+1 more)
src/lib/plp/func1/: index.ts  program.ts
src/lib/plp/func2/: index.ts
src/models/Cell/: Cell.ts  CodeCell.ts  MarkdownCell.ts
src/models/Notebook/: Notebook.ts
src/models/Workspace/: Workspace.ts
src/models/commands/: CellCommandInvoker.ts  CellCommands.ts
src/models/types/: execution.ts  id.ts  state.ts
src/stores/: workspace-store.ts
src/styles/: main.css
src/view-models/: useWorkspaceViewModel.ts
src/views/: app.tsx  index.ts
src/views/cell/: CellActionsView.tsx  CellView.tsx  CodeCellView.tsx  CommandButtonsView.tsx  MarkdownCellView.tsx  index.ts  useCellViewModel.ts
src/views/cell/components/: CellView.tsx  CodeCellView.tsx  CommandButtonsView.tsx  MarkdownCellView.tsx
src/views/cell/hooks/: useCellViewModel.ts
src/views/notebook/: NotebookView.tsx  index.ts  useNotebook.ts  useNotebookViewModel.ts
src/views/notebook/components/: NotebookView.tsx
src/views/notebook/hooks/: useNotebook.ts  useNotebookViewModel.ts
src/views/workspace/: RightPanelView.tsx  WorkspaceSidebarView.tsx  WorkspaceView.tsx  index.ts  useWorkspace.ts  useWorkspaceViewModel.ts
src/views/workspace/components/: RightPanelView.tsx  WorkspaceSidebarView.tsx  WorkspaceView.tsx
src/views/workspace/hooks/: useWorkspace.ts  useWorkspaceViewModel.ts
tests/plp/: exp1.test.ts  exp2.test.ts  func1.test.ts  func2.test.ts
(+48 files in other folders)
