<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>PLPWebAPI</groupId>
  <artifactId>PLPWebAPI</artifactId>
  <version>${revision}</version>

  <properties>
    <revision>0.0.1</revision>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>Expressoes1</groupId>
      <artifactId>Expressoes1</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>Expressoes2</groupId>
      <artifactId>Expressoes2</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>Funcional1</groupId>
      <artifactId>Funcional1</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>Funcional2</groupId>
      <artifactId>Funcional2</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>Funcional3</groupId>
      <artifactId>Funcional3</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>Imperativa1</groupId>
      <artifactId>Imperativa1</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>Imperativa2</groupId>
      <artifactId>Imperativa2</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>Objetos1</groupId>
      <artifactId>Objetos1</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>Objetos2</groupId>
      <artifactId>Objetos2</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-core</artifactId>
      <version>0.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-classlib</artifactId>
      <version>0.11.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>0.11.0</version>
        <dependencies>
          <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-classlib</artifactId>
            <version>0.11.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <mainClass>plp.web.PlpWebApi</mainClass>
              <targetFileName>plp.js</targetFileName>
              <debugInformationGenerated>true</debugInformationGenerated>
              <sourceMapsGenerated>true</sourceMapsGenerated>
              <minifying>false</minifying>
              <optimizationLevel>SIMPLE</optimizationLevel>
              <jsModuleType>NONE</jsModuleType>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
